# gallery2

./: .gitignore
db/: schema.sql
webfront/: .env  package-lock.json  package.json
webfront/public/: index.html
webfront/src/: API.ts
webfront/src/components/: App.tsx  AutocompleteTextarea.tsx  AvailableTagsProvider.tsx  Description.tsx  EditablePicture.tsx  Gallery.tsx  GridPictures.tsx  ListPictures.tsx  Loading.tsx  Picture.css  Picture.tsx  Pictures.tsx  PicturesContext.tsx  PicturesProvider.tsx
webservice/: pom.xml
webservice/src/main/java/net/cpollet/gallery/: Webapp.java
webservice/src/main/java/net/cpollet/gallery/application/: ImportPicture.java  PictureCreationUseCase.java  ThumbnailCreationUseCase.java
webservice/src/main/java/net/cpollet/gallery/domain/album/entities/: Album.java
webservice/src/main/java/net/cpollet/gallery/domain/album/values/: AlbumId.java
webservice/src/main/java/net/cpollet/gallery/domain/common/values/: Description.java  Tag.java
webservice/src/main/java/net/cpollet/gallery/domain/picture/: PhysicalImage.java  PhysicalImageFactory.java  PictureRepository.java
webservice/src/main/java/net/cpollet/gallery/domain/picture/entities/: Image.java  Picture.java
webservice/src/main/java/net/cpollet/gallery/domain/picture/errors/: DomainError.java  FormatNotSupported.java  UnexpectedError.java
webservice/src/main/java/net/cpollet/gallery/domain/picture/exceptions/: DomainException.java  MainImageMissingException.java
webservice/src/main/java/net/cpollet/gallery/domain/picture/values/: Bytes.java  Color.java  Dimension.java  Format.java  ImageId.java  Name.java  PictureId.java  Role.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/: AWTPhysicalImage.java  AWTPhysicalImageFactory.java  PhysicalImageFactory.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/database/: DatabasePictureRepository.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/database/entities/: DBImage.java  DBPicture.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/database/repositories/: SpringDataJdbcImageRepository.java  SpringDataJdbcPictureRepository.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/exceptions/: InfrastructureException.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/io/: FileDownloader.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/spring/: ApplicationConfiguration.java  SpringContext.java  SpringDataJdbcConfiguration.java  SpringWebConfiguration.java  SpringWebInitializer.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/web/: Encoding.java  HttpExceptionHandler.java  ImageIdMatcher.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/web/commands/: GenerateThumbnailsCommand.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/web/rest/: Encoding.java  ImageIdMatcher.java  IndexController.java  PictureController.java  RestExceptionHandler.java  RestPictureRepository.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/web/rest/data/: Index.java  RestPicture.java  Step.java  Tag.java
webservice/src/main/java/net/cpollet/gallery/infrastructure/web/rest/requests/: CreatePictureRequest.java  CreatePictureResponse.java
webservice/src/test/java/net/cpollet/gallery/domain/common/values/: DescriptionTest.java
webservice/src/test/java/net/cpollet/gallery/domain/picture/values/: BytesTest.java  DimensionTest.java
webservice/src/test/java/net/cpollet/gallery/infrastructure/: AWTPhysicalImageFactoryTest.java
webservice/src/test/java/net/cpollet/gallery/infrastructure/database/: DatabasePictureRepositoryTest.java
webservice/src/test/java/net/cpollet/gallery/infrastructure/database/entities/: DBImageTest.java  DBPictureTest.java
